PORT=3003  # Port number for the webhook server to listen on

GITLAB_TOKEN=shapalakh  # Required: Your GitLab Personal Access Token
GITLAB_BASE_URL=https://gitlab.com  # Optional: For self-hosted GitLab instances (defaults to https://gitlab.com)
GITLAB_WEBHOOK_SECRET=your_webhook_secret  # Optional: Secret token to validate webhook requests

